hibernate.connection.username=hr
hibernate.connection.password=hr
hibernate.connection.url=jdbc:oracle:thin:@localhost:1522:xe
hibernate.connectio.driver_name=oracle.jdbc.driver.OracleDriver
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true