AOP: 

CreditCardService
  Issue the card
  payment
  block
  checkBalance
  

LoanService



AdmiSerice

--sprng AOP
CreditCardServiceProxy
   before();
   super.issueCard();
   afterReturning()
   
   
   
Aspject
Advice
1  Before
2. After
3. AfterReturning
4. AfterThrowing
5. Around
 
 
 
@Before
public boolean issueLoan(){

    //bussiness logic  //if business logic throw exception then @AfterThrowing
    
    return true;
    @AfterReturning
} 
@After
 
 
 @Aspect
 
 
 